.nav-link {
    color: #699e38 !important;
    letter-spacing: 0.25px !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
    padding: 5px 10px !important;
    font-family: Open Sans, sans-serif !important;
    font-size: 14px !important;
    line-height: 20px !important;
    text-decoration: none !important;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  h1 {
    margin: 0.67em 0;
    font-size: 2em;
  }
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  button,
  input,
  optgroup,
  select,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button,
  select {
    text-transform: none;
  }
  
  button,
  html input[type="button"],
  input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled],
  html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td,
  th {
    padding: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul,
  ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  button,
  [type="button"],
  [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .navbar-no-shadow-container {
    z-index: 5;
    width: 100%;
    max-width: 100%;
    background-color: rgba(5, 5, 5, 0.62);
    flex-direction: row;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-end;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
    display: flex;
  }
  
  .container-regular {
    width: 100%;
    max-width: 1260px;
    min-height: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .nav-menu {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .nav-link:hover {
    color: rgba(26, 27, 31, 0.75);
  }
  
  .nav-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
  }
  
  .nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .nav-dropdown-toggle {
    letter-spacing: 0.25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .nav-dropdown-toggle:hover {
    color: rgba(26, 27, 31, 0.75);
  }
  
  .nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown-icon {
    margin-right: 10px;
  }
  
  .nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px;
  }
  
  .nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
  }
  
  .nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  nav.mobile-menu {
    background-color: black;
    height: auto;
    left: 0;
    right: 0;
    opacity: 0;
    position: fixed;
    top: 3em;
    visibility: hidden;
    z-index: 5;
  }
  .mobile-margin-top-10 {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .nav-button-wrapper {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 120px;
  }
  
  .button-primary {
    color: #699e38;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all 0.2s;
  }
  
  .button-primary:hover {
    color: #fff;
    background-color: #32343a;
  }
  
  .button-primary:active {
    background-color: #43464d;
  }
  
  .image {
    text-align: left;
  }
  
  .section {
    height: 100vh;
    object-fit: fill;
    background-image: url("https://uploads-ssl.webflow.com/6436cb724941241bb5c93c72/6436cc57cbc184101bd04dc2_LH%20WP.jpeg");
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .container {
    z-index: auto;
    height: 100vh;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    overflow: visible;
  }
  
  .text-block {
    min-height: 100%;
    min-width: 100%;
    color: #fff;
    text-align: center;
    margin: auto;
    font-family: Lato, sans-serif;
    font-size: 100px;
    line-height: 100px;
    overflow: scroll;
  }
  
  .bold-text {
    letter-spacing: 0;
    column-count: auto;
    object-fit: fill;
    font-size: 90%;
    line-height: 100%;
    display: block;
    overflow: scroll;
  }
  
  .section-2 {
    height: 100vh;
    background-image: url("https://uploads-ssl.webflow.com/6436cb724941241bb5c93c72/6436cc57cbc184101bd04dc2_LH%20WP.jpeg");
    background-position: 50%;
    background-size: cover;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .text-block-2 {
    color: #fff;
    text-align: center;
    flex: 1;
    font-family: Open Sans, sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 90px;
  }
  
  .text-block-3 {
    color: #fff;
    font-family: Open Sans, sans-serif;
  }
  
  .text-block-4 {
    height: 100vh;
    color: #fff;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 90px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .hero-heading-center {
    background-color: #fff;
    padding: 70px 30px 40px;
    position: relative;
  }
  
  .container-2 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .centered-heading {
    color: #699e38;
    text-align: center;
    margin-bottom: 16px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 30px;
  }
  
  .centered-heading.margin-bottom-32px {
    color: #699f38;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 30px;
  }
  
  .hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .hero-split {
    max-width: 46%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .margin-bottom-24px {
    text-align: justify;
    margin-bottom: 15px;
    font-family: PT Sans, sans-serif;
    font-size: 15px;
    line-height: 20px;
  }
  
  .button-primary-2 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #699f38;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all 0.2s;
  }
  
  .button-primary-2:hover {
    color: #fff;
    background-color: #32343a;
  }
  
  .button-primary-2:active {
    background-color: #43464d;
  }
  
  .shadow-two {
    background-color: #fff;
  }
  
  .text-block-5 {
    text-align: justify;
    padding-bottom: 10px;
    padding-left: 20px;
    font-family: PT Sans, sans-serif;
  }
  
  .bold-text-2,
  .bold-text-3,
  .bold-text-4,
  .bold-text-5 {
    color: #333;
  }
  
  .features-table {
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 50px 30px 80px;
    position: relative;
  }
  
  .centered-subheading {
    max-width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: PT Sans, sans-serif;
    font-size: 15px;
  }
  
  .comparison-table {
    flex-direction: column;
    margin-top: 50px;
    display: flex;
  }
  
  .comparison-row-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 10px;
    padding-bottom: 24px;
    display: grid;
  }
  
  .comparison-title {
    color: #699e38;
    text-align: center;
    margin-bottom: 0;
    margin-left: 24px;
    font-family: Ubuntu, Helvetica, sans-serif;
  }
  
  .comparison-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #e4ebf3;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 24px;
    padding-bottom: 24px;
    display: grid;
  }
  
  .comparison-negative {
    background-image: url("https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac2f812aadc_plus%20rotated.svg");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-left: 24px;
    padding-left: 40px;
  }
  
  .comparison-positive {
    background-image: url("https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a700a12aad4_check%20circle.svg");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-left: 24px;
    padding-left: 40px;
  }
  
  .pricing-overview {
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 80px 30px;
    position: relative;
  }
  
  .pricing-description {
    max-width: 550px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: PT Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }
  
  .pricing-grid {
    grid-column-gap: 64px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
  }
  
  .pricing-card-three {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .pricing-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 16px;
  }
  
  .pricing-card-text {
    text-align: justify;
    margin-bottom: 20px;
    font-family: PT Sans, sans-serif;
    font-size: 15px;
  }
  
  .text-link-arrow {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .arrow-embed {
    margin-left: 2px;
    display: flex;
  }
  
  .testimonial-stack {
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative;
  }
  
  .testimonial-card-three {
    text-align: center;
    background-color: #f5f7fa;
    padding: 20px 42px 50px;
  }
  
  .testimonial-card-content {
    max-width: 70%;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .testimonial-card-heading {
    color: #699e38;
    margin-bottom: 24px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 30px;
  }
  
  .testimonial-text-three {
    margin-bottom: 0;
    font-family: PT Sans, sans-serif;
    font-size: 18px;
    line-height: 20px;
  }
  
  .testimonial-info-four {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    display: flex;
  }
  
  .testimonial-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 16px;
  }
  
  .testimonial-image.centered {
    width: 120px;
    height: 120px;
    border-radius: 0%;
    margin-bottom: 0;
    margin-right: 0;
  }
  
  .testimonial-author-name-three {
    margin-bottom: 10px;
  }
  
  .gallery-slider {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gallery-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
  }
  
  .gallery-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .gallery-slide {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .gallery-slide-wrapper {
    max-width: 47%;
    margin-right: 6%;
  }
  
  .gallery-slide-image {
    position: relative;
  }
  
  .gallery-image {
    width: 100%;
    border-radius: 0;
  }
  
  .gallery-slide-text {
    color: #f5f7fa;
    margin-bottom: 0;
    line-height: 32px;
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px;
  }
  
  .gallery-slider-left {
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    left: -50px;
  }
  
  .gallery-slider-left:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .gallery-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .slider-arrow-embed {
    color: #1a1b1f;
  }
  
  .gallery-slider-right {
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    right: -50px;
  }
  
  .gallery-slider-right:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .gallery-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .gallery-slide-nav {
    display: none;
  }
  
  .heading {
    color: #699e38;
    margin-top: 0;
  }
  
  .footer-subscribe {
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #e4ebf3;
    padding: 50px 30px 40px;
    position: relative;
  }
  
  .footer-form-two {
    background-color: #f5f7fa;
    margin-bottom: 40px;
    padding: 64px;
  }
  
  .footer-form-container-two {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-form-title {
    font-size: 24px;
    line-height: 32px;
  }
  
  .footer-form-block-two {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .footer-form-input {
    width: 460px;
    height: 48px;
    border: 1px #000;
    margin-bottom: 0;
    padding: 12px 180px 12px 20px;
  }
  
  .footer-form-input::-ms-input-placeholder {
    color: rgba(26, 27, 31, 0.8);
  }
  
  .footer-form-input::placeholder {
    color: rgba(26, 27, 31, 0.8);
  }
  
  .button-primary-3 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all 0.2s;
  }
  
  .button-primary-3:hover {
    color: #fff;
    background-color: #32343a;
  }
  
  .button-primary-3:active {
    background-color: #43464d;
  }
  
  .button-primary-3.footer-form-button {
    padding: 8px 18px;
    position: absolute;
    right: 8px;
  }
  
  .footer-wrapper-three {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-block-three {
    justify-content: flex-start;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
    display: flex;
  }
  
  .footer-link-three {
    color: #1a1b1f;
    margin-left: 20px;
    margin-right: 20px;
    font-family: PT Sans, sans-serif;
    text-decoration: none;
  }
  
  .footer-link-three:hover {
    color: rgba(26, 27, 31, 0.75);
  }
  
  .footer-social-block-three {
    justify-content: flex-start;
    align-items: center;
    margin-left: -32px;
    display: flex;
  }
  
  .footer-social-link-three {
    margin-left: 32px;
  }
  
  .footer-divider-two {
    width: 100%;
    height: 1px;
    background-color: #e4ebf3;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .footer-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-copyright {
    color: #3a4554;
    font-family: PT Sans, sans-serif;
  }
  
  .footer-legal-block {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .footer-legal-link {
    color: #3a4554;
    margin-left: 24px;
    font-family: PT Sans, sans-serif;
  }
  
  .footer-legal-link:hover {
    color: #3a4554;
  }
  
  .heading-2,
  .heading-3,
  .heading-4 {
    color: #699e38;
  }
  
  .team-circles {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .container-4 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .centered-heading-2 {
    color: #699e38;
    text-align: center;
    margin-bottom: 30px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 30px;
    line-height: 30px;
  }
  
  .centered-subheading-2 {
    width: 90%;
    max-width: none;
    text-align: left;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    font-family: PT Sans, sans-serif;
    font-size: 15px;
  }
  
  .team-grid {
    grid-column-gap: 64px;
    grid-row-gap: 56px;
    grid-template:
      ". ."
      ". Area"
      / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
  }
  
  .team-card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
    display: flex;
  }
  
  .team-member-image {
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 24px;
  }
  
  .team-member-name {
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .team-member-position {
    margin-bottom: 24px;
  }
  
  .grid {
    grid-row-gap: 10px;
    grid-template:
      "Area-2 Area"
      ". Area"
      ". ."
      / 1.75fr 1fr 1fr;
  }
  
  .grid-2 {
    grid-template:
      "Area Area-2"
      ". ."
      "Area-4 Area-3"
      ". ."
      / 2.5fr 1fr 1fr 1fr;
  }
  
  .team-grid-2 {
    grid-column-gap: 64px;
    grid-row-gap: 56px;
    grid-template:
      "Area Area Area-2 Area-2"
      "Area Area Area-2 Area-2"
      / 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
  }
  
  .grid-3 {
    width: 60%;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    text-align: left;
    grid-template-areas:
      "Area Area-2"
      "Area Area-2";
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  
  .grid-4 {
    width: 70%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }
  
  .image-2,
  .image-3 {
    border-radius: 150px;
  }
  
  .text-block-6,
  .text-block-7 {
    text-align: center;
  }
  
  @media screen and (min-width: 1440px) {
    .team-member-image {
      width: 270px;
      height: 270px;
      max-height: none;
    }
  }
  
  @media screen and (max-width: 991px) {
    .nav-menu-wrapper {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .nav-menu {
      background-color: #fff;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding-left: 0;
      display: flex;
    }
  
    .nav-link {
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .nav-dropdown-list.shadow-three.w--open {
      position: absolute;
    }
  
    .nav-button-wrapper {
      width: 100%;
      margin-left: 0;
    }
  
    .menu-button {
      padding: 12px;
    }
  
    .menu-button.w--open {
      color: #fff;
      background-color: #a6b1bf;
    }
  
    .container-2 {
      max-width: 728px;
    }
  
    .hero-wrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: -40px;
    }
  
    .hero-split {
      max-width: 100%;
      margin-bottom: 40px;
    }
  
    .pricing-grid {
      grid-column-gap: 30px;
    }
  
    .container-3 {
      max-width: 728px;
    }
  
    .gallery-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  
    .gallery-slider-left {
      left: -20px;
    }
  
    .gallery-slider-right {
      right: -20px;
    }
  
    .footer-form-two {
      padding: 40px;
    }
  
    .footer-form-title {
      margin-right: 15px;
    }
  
    .footer-form-input {
      width: 400px;
      padding-right: 180px;
    }
  
    .footer-wrapper-three {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-social-block-three {
      margin-top: 40px;
    }
  
    .container-4 {
      max-width: 728px;
    }
  
    .team-grid {
      grid-column-gap: 40px;
    }
  
    .team-member-image {
      width: 190px;
      height: 190px;
    }
  
    .team-grid-2 {
      grid-column-gap: 40px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .navbar-brand {
      padding-left: 0;
    }
  
    .nav-menu {
      flex-direction: column;
      padding-bottom: 30px;
      padding-left: 0;
    }
  
    .nav-link {
      padding-top: 10px;
      padding-bottom: 10px;
      display: inline-block;
    }
  
    .nav-dropdown {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .nav-dropdown-toggle {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .nav-dropdown-list.shadow-three {
      box-shadow: 0 8px 50px rgba(0, 0, 0, 0.05);
    }
  
    .nav-dropdown-list.shadow-three.w--open {
      position: relative;
    }
  
    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
      box-shadow: none;
    }
  
    .mobile-margin-top-10 {
      margin-top: 10px;
    }
  
    .hero-heading-center,
    .features-table,
    .pricing-overview,
    .testimonial-stack {
      padding: 60px 15px;
    }
  
    .testimonial-text-three {
      font-size: 20px;
      line-height: 28px;
    }
  
    .gallery-slider {
      padding: 60px 15px;
    }
  
    .gallery-slide {
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .gallery-slide-text {
      line-height: 30px;
    }
  
    .gallery-slider-left {
      left: -20px;
    }
  
    .gallery-slider-right {
      right: -20px;
    }
  
    .footer-subscribe {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .footer-form-container-two {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-form-title {
      margin-right: 0;
    }
  
    .footer-form-block-two {
      width: 100%;
      margin-top: 20px;
    }
  
    .footer-form-input {
      width: 100%;
    }
  
    .footer-block-three {
      flex-flow: column wrap;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-link-three {
      margin-bottom: 10px;
    }
  
    .footer-social-block-three {
      margin-top: 10px;
    }
  
    .footer-bottom {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-copyright {
      font-size: 14px;
      line-height: 20px;
    }
  
    .footer-legal-block {
      margin-top: 15px;
      margin-left: -24px;
    }
  
    .footer-legal-link {
      font-size: 14px;
      line-height: 20px;
    }
  
    .team-circles {
      padding: 60px 15px;
    }
  
    .team-grid,
    .team-grid-2 {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 479px) {
    .nav-menu {
      flex-direction: column;
    }
  
    .nav-button-wrapper {
      width: auto;
    }
  
    .container-2 {
      max-width: none;
    }
  
    .centered-heading {
      margin-bottom: 24px;
    }
  
    .comparison-row-main {
      grid-column-gap: 20px;
    }
  
    .comparison-title {
      margin-left: 10px;
    }
  
    .comparison-row {
      grid-column-gap: 20px;
    }
  
    .comparison-negative {
      background-position: 0 5px;
      background-size: 14px;
      margin-left: 10px;
      padding-left: 20px;
    }
  
    .comparison-positive {
      background-position: 0 4px;
      background-size: 16px;
      margin-left: 10px;
      padding-left: 20px;
    }
  
    .pricing-grid {
      grid-template-columns: 1fr;
    }
  
    .testimonial-card-three {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .testimonial-info-four {
      text-align: center;
      flex-direction: column;
    }
  
    .container-3 {
      max-width: none;
    }
  
    .gallery-wrapper {
      grid-template-columns: 1fr;
    }
  
    .gallery-slide-wrapper {
      max-width: 100%;
      margin-right: 0%;
    }
  
    .gallery-slider-left {
      left: -20px;
    }
  
    .gallery-slider-right {
      right: -20px;
    }
  
    .footer-form-two {
      padding: 20px;
    }
  
    .footer-form-block-two {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-form-input {
      margin-bottom: 10px;
      padding-right: 20px;
    }
  
    .button-primary-3.footer-form-button {
      position: relative;
      right: 0;
    }
  
    .footer-bottom {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .container-4 {
      max-width: none;
    }
  
    .centered-heading-2 {
      margin-bottom: 24px;
    }
  
    .team-grid,
    .team-grid-2 {
      grid-template-columns: 1fr;
    }
  }
  